@import src/styles/theme
@import src/styles/typography

.chat__root
  display: flex
  height: 100%

.chat__messege-list-bar
  width: 20%
  border-right: 1px solid $color-black-40

.chat__messege-list-bar__navigation
  display: flex
  padding: 16px
  flex-direction: column

.chat__messege-list-bar__button
  display: flex
  justify-content: flex-end

.chat-items-group
  padding: 10px

.chat__item
  display: flex
  justify-content: space-between
  padding: 8px 0
  border-top: 1px solid $color-black-10
  & + &
    border-top: 1px solid $color-black-10

.col1
  display: flex
  justify-content: start
  align-items: center

.chat__avatar
  height: 30px
  width: 30px
  padding: 8px
  background-color: $color-black-5
  border: 1px solid $color-black-10
  border-radius: 50%

.chat-item__user-info
  margin: 0 8px

.chat-item__name
  word-break: break-all
  @extend .Body-1

.chat-item__message
  word-break: break-all
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 150px
  @extend .Small-2
  color: $color-black-60

.col2
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.chat-list__time
  @extend .Small-3
  color: $color-black-60

.chat-list__counter
  display: flex
  align-items: center
  justify-content: center
  width: 10px
  height: 10px
  background-color: $color-primary-80
  border-radius: 50%
  padding: 5px
  @extend .Small-3
  color: $color-white

.chat-messege-group
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 80%
  margin: 16px

.messages
  display: flex
  flex-direction: column

.chat-button-group
  border-top: 1px solid $color-black-10
  padding-top: 10px
  display: flex

.message
  display: flex
  flex-direction: column
  align-items: flex-start
  &__mine
    align-items: flex-end

.message__content
  min-width: 10%
  max-width: 45%
  border-radius: 1px 10px 10px 10px
  padding: 10px
  background-color: $color-black-10
  &__mine
    border-radius: 10px 10px 1px 10px
    background-color: $color-primary-10

.messages__message-info
  display: flex
  justify-content: flex-end
  @extend .Small-3
  color: $color-black-60
