@import src/styles/theme
@import src/styles/typography

.account__root
  display: flex
  height: 100%

.navigate__panel
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 5%
  border-right: 1px solid $color-black-10
  background-color: $color-black-5

.content__panel
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 90%

.account__panel
  display: flex
  flex-direction: column
  width: 40%

.avatar
  display: flex
  flex-direction: column
  align-items: center

.avatar__icon
  background-color: $color-black-5
  border: 1px solid $color-black-10
  border-radius: 50%
  padding: 50px

.avatar__text
  @extend .Subtitle-1
  padding-top: 16px

.user__info
  padding: 32px 0

.info__row
  display: flex
  justify-content: space-between
  padding: 8px 0
  @extend .Subtitle-2

  & + &
    border-top: 1px solid $color-black-10

.button__group_center
  display: flex
  justify-content: center
  padding: 16px 0
