$space: 32px
$space-sm: 16px
$space-xs: 8px

.divider
  height: $space
  width: $space
  min-height: $space
  min-width: $space

  &_sm
    height: $space-sm
    width: $space-sm
    min-height: $space-sm
    min-width: $space-sm

  &_xs
    height: $space-xs
    width: $space-xs
    min-height: $space-xs
    min-width: $space-xs
