$sidebar-color: #E3E3E3
$color-bg-filter: grey
$color-btn-primary-pressed: #046EEF

$color-white: #FFFFFF

$color-primary-100: #007EFF
$color-primary-90: #1A8BFF
$color-primary-80: #3398FF
$color-primary-70: #4DA5FF
$color-primary-60: #66B2FF
$color-primary-50: #80BFFF
$color-primary-40: #99CBFF
$color-primary-30: #B3D8FF
$color-primary-20: #CCE5FF
$color-primary-10: #E5F2FF

$color-black-100: #25282B
$color-black-80: #52575C
$color-black-60: #A0A4A8
$color-black-40: #CACCCF
$color-black-20: #DBDDE0
$color-black-10: #E8E8E8
$color-black-5: #F9F9FA

$color-warning-default: #F6A609
$color-warning-light: #FFBC1F
$color-warning-darker: #E89806

$color-success-default: #2AC769
$color-success-light: #40DD7F
$color-success-darker: #1AB759

$color-error-default: #FB4E4E
$color-error-light: #FF6262
$color-error-darker: #E93C3C
