h1
  font-weight: 300
  font-size: 52px
  line-height: 64px
  letter-spacing: 0.2px

h2
  font-weight: 500
  font-size: 44px
  line-height: 54px
  margin: 0

h3
  font-weight: 600
  font-size: 32px
  line-height: 42px
  letter-spacing: 0.1px
  margin: 0

h4
  font-weight: 500
  font-size: 26px
  line-height: 32px
  letter-spacing: 0.2px
  margin: 0

h5
  font-weight: 600
  font-size: 20px
  line-height: 26px
  letter-spacing: 0.2px
  margin: 0

h6
  font-weight: 500
  font-size: 18px
  line-height: 24px
  letter-spacing: 0.2px
  margin: 0

.Subtitle-1
  font-weight: 500
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.1px

.Subtitle-2
  font-weight: 500
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.1px

.Body-1
  font-weight: normal
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.1px

.Body-2
  font-weight: normal
  font-size: 14px
  line-height: 22px
  letter-spacing: 0.1px

.Small-1
  font-weight: 500
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.2px

.Small-2
  font-weight: normal
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.2px

.Small-3
  font-weight: normal
  font-size: 11px
  line-height: 14px
  letter-spacing: 0.2px

.Button
  font-weight: 600
  font-size: 14px
  line-height: 18px
  letter-spacing: 0.2px

.Initials
  font-weight: 600
  font-size: 13px
  line-height: 16px
  letter-spacing: 0.2px
