@import src/styles/theme
@import src/styles/typography

.auth__root
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.auth__panel
  padding: 32px
  display: flex
  justify-content: space-between
  flex-direction: column
  min-width: 320px
  min-height: 400px
  border: 1px solid $color-black-20
  border-radius: 8px
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.201)

.auth
  display: flex
  flex-direction: column
  align-items: center

.auth__title
  @extend h4

.auth__content
  width: 100%
  @extend .Subtitle-1

.button__panel
  width: 100%
