@import styles/theme
@import styles/typography
@import src/styles/button
@import src/styles/divider
@import src/components/input/input

:root
  --space: 32px
  --space-sm: 16px

body
  margin: 0
  font-family: Montserrat, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px

html,
body
  min-height: 100vh
  min-width: 100%

#root
  height: 100vh
